.container
  max-width: $container-sm-px
  margin: * auto
  padding: * 16px @xl * 8px

@media $md
  .container
    max-width: $container-md-px

@media $xl
  .container
    max-width: $container-xl-px

.page-container
  margin: 24px auto

.something
  display: none

.cookies
  display: none

.currencies
  display: none

.aside-menu-block
  display: none

.share-post
  display: none

.share-and-up
  display: none

.modal
  display: none

.main-news-block
  width: 100% @md 760px
  order: @md-down 2
  position: relative
  z-index: 99
  margin: 0 auto

aside
  position: relative
  z-index: 7

.form

  &--row
    display: flex

    .input
      margin-right: 16px
      margin-bottom: 0

.input
  margin-bottom: 16px
  position: relative

select, input
  border: $border
  box: center top
  text: $body-small
  border-radius: 2px
  padding: 0 16px
  min-height: 40px
  outline: 0
  width: 100%
  text-transform: none
  position: relative

  &:hover
    border-color: $accent-1-light

.article
  position: relative
  z-index: 5
  overflow: hidden

  &__label
    text: 13px 16px 600
    letter-spacing: 0.01em
    display: inline-flex
    align-items: center
    margin-bottom: 16px
    margin-right: 16px @md 18px @xl 32px

    &:before
      content: ''
      background-position: center
      background-size: contain
      background-repeat: no-repeat
      size: 24px
      margin-right: 8px

    &--original
      &:before
        background-image: resolve("icons/article__label-u.svg")

    &--interviews
      &:before
        background-image: resolve("icons/article__label-interviews.svg")

    &--tweet
      &:before
        background-image: resolve("icons/social/twitter.svg")

  &__title
    margin-top: 0
    margin-bottom: 8px

    &-mark
      text: $pseudo-neutral-900 $body-tiny
      margin-left: 4px

  &__panel
    display: none

  .card
    margin: 16px 0

  &__mark
    text: $pseudo-neutral-900 500 13px 1.8 @md 15px
    margin-top: 0
    margin-bottom: 16px @xl 32px

  &__main
    background-color: #fff
    padding: 18px 16px

    .card--miners
      border: 1px solid #CFD8DC
      margin: 18px -16px @sm 26px 0 @xl 28px 0

      .aside-story__img-wrapper
        margin-top: @xl-down 0

      .aside-story--miners
        align-items: @xl-down center

  &_main

    &-info
      display: none
      margin-bottom: 8px

  &__main-img

    &-wrapper
      overflow: hidden
      position: relative
      margin: 0 0 18px @sm-down 0 -16px 16px

      figcaption
        margin-bottom: 0

      .disclaimer
        padding: @sm-down 0 16px

  &__content

    iframe
      margin: 18px 0
      max-width: 728px

    h2, h3
      em
        display: inline-flex
        align-items: center
        font-style: normal

        &:after
          content: 'Promoted'
          text: $pseudo-neutral-200 11px 18px
          text-align: center
          white-space: nowrap
          padding: 0 8px
          border-radius: 2px
          border: 1px solid $pseudo-neutral-100
          font-style: normal
          margin-left: 16px

  h4
    background: $neutral-100
    padding: 22px 32px @xl 56px 32px
    margin: 40px * 2.32px @xl 52px * 3px
    margin: @sm-down * -16px

    strong
      text: $header-standart center @xl $header-large
      margin-bottom: 6px @xl 40px
      display: block

    p
      text: $pseudo-neutral-900 $body-standart center @xl $body-large
      margin-bottom: 0

  &__contents
    margin: 24px 0 @xl 28px 0

    &-title
      text: 600 17px 1.4 @xl 22px
      margin-bottom: 24px

    &-list
      list-style: none
      padding: 0
      margin: 0
      margin-bottom: 24px

    &-item
      color: $accent-1-light
      position: relative
      padding-left: 16px

      &:before
        content: ''
        width: 4px
        height: 4px
        display: block
        border-radius: 50%
        background-color: $accent-1-light
        position: absolute 13px null null 0

      & + &
        margin-top: 16px

    &-link
      border-bottom: 0
      text: $accent-1-light 500 15px 1.8 @xl 17px
      text-decoration: none

      &:hover
        text: $accent-1-medium

      &:active
        text: $accent-1-dark

  &__related
    margin: 24px 0 @xl 28px 0

    &-flame
      text: $accent-2-medium 500 15px 1.8 @xl 17px
      display: inline-flex
      align-items: center
      text-transform: uppercase
      margin-left: -10px

      &:before
        content: ''
        background-image: svg-load('icons/flame.svg', fill: $accent-2-medium)
        background-size: contain
        background-position: center
        background-repeat: no-repeat
        size: 24px
        margin-right: 8px

    &-blockquote
      text: $pseudo-neutral-900 500 15px 1.8 @xl 17px
      font-style: italic
      border-left: 4px solid $accent-2-medium
      padding: 8px 16px

  twitter-widget
    overflow: hidden
    max-width: 500px !important
    width: 100% !important

  table
    max-width: 736px
    width: 100%
    display: block
    overflow-x: auto
    border-top: 0
    margin: 18px * @xl 32px *

    p, ol:not([class]), ul:not([class])
      margin: 0
      text: 13px 1.8

    td
      min-width: 170px

  &__tags
    margin-bottom: 0

  &__recommended
    margin-top: 18px

    &-header
      box: center
      margin-bottom: 18px

    &-title
      text: $header-tiny
      margin-right: 18px

    .article__recommended-item-title
      background-color: transparent
      margin: 0 0 0 16px @xl 16px 0 0 0
      padding: 0
      text: #263238 13px 1.8 500

    &-list
      box: left
      flex-wrap: wrap
      margin: * -.516px * -8px
      overflow: hidden

      &::-webkit-scrollbar-track
        border-radius: 10px
        background-color: transparent
        width: 6px

      &::-webkit-scrollbar
        height: 8px
        border-radius: 10px
        background-color: transparent

      &::-webkit-scrollbar-thumb
        border-radius: 10px
        background-color: transparent

      &:after
        content: ""
        display: block
        min-width: 16px @sm 1px
        size: 16px @sm 1px

      &-slide
        margin: 16px -16px 0 @sm 16px 0 0
        overflow: hidden
        padding: @sm-down 0 16px

        &--yellow
          background-color: #fffcc0
          margin: 0 -16px 16px @sm 0 -16px 16px
          padding: 16px @sm-down 16px

          .article__recommended-item
            background-color: #fffcc0
            margin-bottom: @xl 0

            &:last-child
              margin-bottom: @xl-down 0

    &-item
      width: 100% @xl calc(100% / 3 - 16px)
      min-width: 100% @xl calc(100% / 3 - 16px)
      margin: * 8px
      margin-bottom: 16px @xl 0

      &:last-child
        margin-bottom: 0

    &-img
      display: block
      max-width: 100%
      width: 100%
      border-radius: 2px
      
    &-wrapper--img
      position: relative
      max-width: 132px @sm 208px @xl 100%
      min-width: 132px @sm 208px @xl 1px

    &-link
      text: $body-small
      margin-bottom: .16px
      box: horizontal @xl vertical

  .something--content
    margin: @sm-down 18px -16px

  &--mobile-visible
    display: block @md none

  .card__title
    padding: 8px 16px
    margin: 0
    background-color: transparent

.author

  &_block
    margin: 22px 0 @md 32px 0
    position: relative
    border: 1px solid #C4C4C4
    border-radius: 0 8px 8px 8px
    padding: 16px @md 18px 18px 16px

    &:before
      content: ''
      position: absolute 0 null null -13px
      border: 8px solid transparent
      border-right: 8px solid $neutral
      border-top: 8px solid $neutral
      display: block
      width: 0
      height: 0
      z-index: 2

    &:after
      content: ''
      position: absolute -1px null null -16px
      border: 8px solid transparent
      border-right: 8px solid #C4C4C4
      border-top: 8px solid #C4C4C4
      display: block
      width: 0
      height: 0

    .author__item

      &-msg
        margin: @md-down 32px 0 0 -55px

        p
          text: #263238 15px 1.8 500 @md 17px
          font-style: italic
          margin: 0

  &__list
    list-style: none
    padding: 0
    margin: 0

  &__item

    &-header
      box:

    &-user
      size: 40px @md 64px
      border-radius: 50%
      min-width: 40px @md 64px
      margin-right: 16px @md 18px

      img
        border-radius: 50%
        max-width: 100%
        display: block

    &-name
      text: #263238 15px 1.4 600 @xl 17px
      font-style: italic
      cursor: pointer
      white-space: normal
      display: block

    &-wrapper
      box:
      flex-wrap: wrap
      margin-bottom: 16px

.disclaimer
  margin-top: 8px

  &_text
    text: #90A4AE 13px 16px 500
    margin-bottom: 0

.about-author
  background-color: #f5f5f5
  position: relative
  padding: 16px @sm 32px 32px 16px
  margin: 32px -16px @sm 32px 0 @xl 40px 0 48px

  &_row
    box:

  .about-author_title
    margin: 0
    padding: 0
    font-size: @xl-down 15px

  &_data
    box: flex center
    flex-wrap: @xl-down wrap
    margin-top: 8px

  &_info
    position: @xl relative

    &.content--open
      p
        max-height: 100%
    
  &_name
    
    text: #2979FF 13px 1.8 600 none none @sm 15px @xl 17px

  &_avatar
    max-width: 40px @sm 64px
    min-width: 40px @sm 64px
    size: 40px @sm 64px
    margin-right: 1.32px @md 32px
    display: block

    img
      
      border-radius: 2px

  .social
    box:
    width: @xl-down 100%
    margin-top: @xl-down 8px
    justify-content: @xl-down flex-start

    &__link
      margin-right: 18px @xl 0
      margin-left: @xl 18px

  p
    text: 13px 1.8 500 @sm 15px
    margin: 8px 0 0
    margin-left: -55px @sm -82px @md -95px @xl 0
    margin-top: 8px @sm 16px @xl 8px

  .btn
    display: none !important
