.author

  &-block

    &__name
      text: #263238 22px 1.8 600 @xl 31px
      margin-bottom: 2rem

    &__description
      margin-top: 1.3rem @xl 1.5rem

      p
        text: 13px 1.8 500 @xl 15px
        margin: 1.3rem * @xl 1.5rem *

    .social
      margin: .7rem 0

      &__link
        margin-right: 1.5rem

  &-article
    margin-top: 1rem
    background-color: #fff
    padding: 1.5rem 1rem
    order: @md-down 3


.image-source-text
  text: #78909C 13px 16px 500 
  margin: .5rem 0
  
  a
    color: $accent-1-light
    @extend .link-plain