.rate-billet
  box: center space-between wrap
  padding: 1rem 0
  padding-top: @xs-down .5rem
  border-top: 1px solid #EEEEEE
  border-bottom: 1px solid #EEEEEE
  margin: 1rem 0

  &__info
    box:
    align-items: center
    display: @xs-down block
    width: @xl-down 100%
    margin-bottom: @xl-down .5rem
    flex-wrap: @xs-down wrap

  &__sponcer
    box: center

  &__caption
    text: #9BACBF 12px 16px 500
    margin-right: 1rem

  &__name
    text: #000 500 12px 16px
    line-height: @xs-down 36px
    position: relative
    white-space: @xl nowrap
    padding-left: 29px
    display: @xs-down inline-block
    vertical-align: @xs-down middle

    &:before
      content: ''
      size: 13px
      display: block
      background-position: center
      background-repeat: no-repeat
      background-size: contain
      background-image: svg-load('icons/rate-billet.svg', stroke="#FF2E00", stroke-opacity="0.85")
      margin-right: .5rem
      position: absolute
      top: 50%
      margin-top: -7px
      left: 0

    b
      padding: 0 .2rem

    strong
      padding: 0 .2rem

  &__price
    text: #000 500 12px 16px
    line-height: @xs-down 36px
    white-space: nowrap
    text-transform: uppercase
    display: inline-flex
    align-items: center
    margin-left: .5rem
    vertical-align: @xs-down middle

    &:before
      content: ''
      background-color: #C4C4C4
      size: 21px 1px
      display: block
      margin-right: .5rem

    b
      padding: 0 .2rem

    strong
      padding: 0 .2rem

  .btn--block
    vertical-align: @xs-down middle
    display: @xs-down inline-block
    width: auto @xl 100%
    margin-left: 1rem
    justify-content: flex-end @xs-down flex-start @xl flex-start

  .btn
    min-width: 61px
    font-weight: 600
    white-space: nowrap

  &-img
    @extend .img

    &--wrapper
      display: block
      max-width: 126px @xs-down 96px

