.share__circle
  animation-fill-mode: forwards
  animation-duration: .75s

  &--tg, &--tw, &--fb
    animation-name: rollIn
    animation-timing-function: ease
    opacity: 0

  &--tg
    animation-delay: 1s

  &--tw
    animation-delay: 1.15s

  &--fb
    animation-delay: 1.3s

@keyframes rollIn
  0%
    opacity: 0
    transform: translate3d(-100%,0,0) rotate(-120deg)

  to
    opacity: 1
    transform: none


@keyframes fixed-banner
  0%
    bottom: 35px

  50%
    bottom: 60px

  100%
    bottom: 35px

@media $md-down
  @keyframes fixed-banner
    0%
      bottom: 0

    50%
      bottom: 16px

    100%
      bottom: 0

