.aside-article

  &__img
    
    &-wrapper
      position: relative
  
  &__link
    text: $pseudo-neutral-900 500 13px 1.8
    display: inline

  &__info
    display: inline

  &__body
    padding: .7rem 1rem .5rem