.btns-spacer
  box: wrap
  margin-bottom: -.5rem

  > *
    margin: * .5rem .5rem *

.btn-aside-space
  margin-top: 1rem @xl 2rem

.btn-filter-space
  margin-top: 2rem

.links-spacer
  > *
    margin-right: .5rem

.list-reset
  list-style: none
  padding: 0
  margin: 0

.title-mark
  text: #f44336 13px 16px uppercase
  letter-spacing: .25em
  display: inline-block
  margin-left: 0.2rem

.text-tiny
  text: $pseudo-neutral-400 $body-tiny

.text-small
  text: $pseudo-neutral-400 $body-small

.img
  display: block
  max-width: 100%

.img-cover
  position: absolute 0 null null 0
  width: 100%

  &-wrapper
    background: $pseudo-neutral-50
    overflow: hidden
    position: relative

.visibility-hidden
  visibility: hidden

.truncate
  text: $pseudo-neutral-400 11px 24px
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap

.hide
  &-xl-down
    display: @xl-down none

  &-xl-only
    display: @xl none

  &-md-down
    display: @md-down none

  &-md-up
    display: @md none

  &-sm-down
    display: @sm-down none

  &-sm-only
    display: @sm none

.page-title
  text: $header-tiny @md $header-standart @xl $header-large
  margin-top: 1rem @md 0 @xl .4rem

.slick-arrow
  background-image: svg-load("icons/slick-arrow.svg" fill: $neutral) @sm svg-load("icons/slick-arrow.svg" fill: #B0BEC5)
  background-color: transparent
  background-position: center
  background-size: contain
  background-repeat: no-repeat
  font-size: 0
  line-height: 0
  position: absolute
  top: 50%
  display: block
  width: 2.5rem
  height: 2.5rem
  padding: 0
  cursor: pointer
  color: transparent
  border: none
  outline: none
  margin-top: -20px
  z-index: 2

  &.slick-disabled
    cursor: default
    opacity: .25

.slick-next
  transform: rotate(180deg)
  right: 0 @sm -2.8rem

.slick-prev
  left: 0 @sm -2.8rem

.slider__nav
  position: relative
  display: inline-flex

  &-arrow
    size: 18px
    background-size: contain
    background-position: center
    background-repeat: no-repeat
    cursor: pointer
    position: static
    margin-top: 0

  .slider__nav-prev
    background-image: svg-load("icons/slider__nav-prev.svg" fill: $accent-1-light)
    margin-right: 2.5rem

    &:hover
      background-image: svg-load("icons/slider__nav-prev.svg" fill: $accent-1-medium)

    &:active
      background-image: svg-load("icons/slider__nav-prev.svg" fill: $accent-1-dark)

    &.slick-disabled,
    &.slick-disabled:hover,
    &.slick-disabled:active
      cursor: default
      background-image: svg-load("icons/slider__nav-prev.svg" fill: $pseudo-neutral-200)

  .slider__nav-next
    background-image: svg-load("icons/slider__nav-next.svg" fill: $accent-1-light)

    &:hover
      background-image: svg-load("icons/slider__nav-next.svg" fill: $accent-1-medium)

    &:active
      background-image: svg-load("icons/slider__nav-next.svg" fill: $accent-1-dark)

    &.slick-disabled,
    &.slick-disabled:hover,
    &.slick-disabled:active
      cursor: default
      background-image: svg-load("icons/slider__nav-next.svg" fill: $pseudo-neutral-200)

  &-icon--swipe
    &:before
      content: ''
      background-repeat: no-repeat
      background-size: 18px 20px
      background-position: center
      size: 2rem
      margin-left: -1rem
      position: absolute -8px null null 50%
      background-image: svg-load("icons/i.swipe.svg" fill: $pseudo-neutral-200)
      cursor: default

    .slider__nav-prev
      margin-right: 5rem

.sponsored__mark, .promoted__mark
  border: 1px solid rgba(255, 255, 255, 0.4)
  text: $neutral 13px 16px 500
  padding: 0 .5rem
  text-shadow: -2px 2px 8px black
  border-radius: 0 0 0 2px
  position: absolute 0 0 null null

  &-top-left
    border-radius: 0 2px 0 0
    right: auto
    left: 0

  &-top-right
    border-radius: 0 0 0 2px
    position: absolute 0 0 null null

  &-bottom-right
    border-radius: 2px 0 0 0
    top: auto
    bottom: 0

  &-bottom-left
    border-radius: 0 2px 0 0
    top: auto
    right: auto
    left: 0
    bottom: 0

  &-center
    border-radius: 2px
    position: absolute
    top: 50%
    left: 50%
    right: auto
    margin-top: -9px
    margin-left: -39px

.not_logged_in .humble--views
  display: none



