.something
  box: center middle vertical
  overflow: hidden
  text-align: center
  position: relative

  &--top
    height: @sm 90px
    position: relative
    z-index: 996

  &--content
    margin: 1rem 0 @sm 1rem 0

  &__content

    &-long
      text-align: center
      display: inherit @xl-down none

      img
        margin: * auto
        height: auto

      & > ins
        display: block
        margin: 0 auto

    &-scale
      transform: scale(0.89)

    &-square
      display: inherit @xl none
      text-align: center

      img
        margin: * auto
        height: auto

      & > ins
        display: block
        margin: 0 auto

  &--aside
    padding: @xl 9px *
    height: @xl-down 200px

    > *
      transform: @xl-down scale(.76)

    > img
      min-width: 300px

  &--wide
    margin-bottom: 1rem @xl 2rem
    margin: @sm-down * -1rem

  &-long
    display: @md-down none

  &-square
    display: @md none

  &--footer
    display: flex @md none
    height: @md 0
    position: fixed null 16px 16px 16px
    z-index: 106
    flex-direction: column
    align-items: flex-end
    background-color: transparent

    &.hide
      height: 0
      display: none

  &__wrapper
    margin-bottom: 1rem @xl 1.5rem
    border-bottom: $border

  &--conditions
    text: $pseudo-neutral-400 500 13px 20px center
    margin-bottom: .75rem
    padding: 0 1rem

    a:not([class])
      text: $pseudo-neutral-400
      text-decoration: underline


