/* ----------------------------------------------- BANNER ----------------------------------------- */

.btn--asset{
    border-color: #20AAA4;
    background-color: #20AAA4;
    color: #fff;
    font-weight: 600;
    z-index: 2;
}

.asset{
    position: relative;
    text-decoration: none;
    color: #fff;
    display: block;
    margin: 1.7rem 0;
    overflow: hidden;
}

.asset__wrapper{
    overflow: hidden;
    padding: 8px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.asset__info{
    display: flex;
    align-items: center;
}

.asset__info .asset__descr{
    margin: 0 24px 0 0;
    color: #fff;
}

.asset__descr{
    font-size: 15px;
    line-height: 1.3;
}

.asset__img-wrapper{
    margin: -16px 16px;
    max-width: 63px;
    min-width: 63px;
}

.asset__img{
    max-width: 100%;
    display: block;
}

.asset__rating{
    display: flex;
    align-items: center;
    margin-left: 16px;
}

.asset__rating-value{
    font-size: 15px;
    line-height: 1.4;
    font-weight: 500;
    color: #90A4AE;
    display: block;
    margin-right: 8px;
}

.asset__rating-img--wrapper{
    max-width: 67px;
    min-width: 67px;
    height: 18px;
}

.article__main-img-wrapper .asset{
    bottom: 8px;
}

.article__main-img-wrapper .asset__img{
    margin-bottom: 0;
}

.card--asset .asset{
    margin: 0;
}

.card--asset .asset__rating{
    flex-direction: column;
}

.card--asset .asset__rating-value{
    margin: 0;
}

.card--asset .asset__info .asset__descr{
    margin-right: 10px;
}

@media (min-width: 480px) {
    .article__main-img-wrapper .asset{
        top: -55px;
        margin: 0 0 -55px;
    }
}

@media (min-width: 1151px) {
    .article__main-img-wrapper .asset__wrapper{
        padding: 8px 32px;
    }
}

@media (max-width: 1152px) {
    .btn--asset{
        width: 100%;
        margin-top: 16px;
    }

    .asset__info{
        flex-wrap: wrap;
    }

    .asset__rating{
        margin-left: 0;
    }

    .asset__img-wrapper{
        position: relative;
        top: 10px;
    }

    .card--asset .asset__info .asset__descr{
        margin-bottom: 10px;
        margin-right: 0;
        text-align: center;
    }

    .card--asset .asset__info{
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .card--asset .asset__img-wrapper{
        margin-top: 0;
        margin-bottom: 0;
        position: static;
    }

    .article__main-img-wrapper .asset{
        margin: 0;
    }

    .article__main-img-wrapper .btn--asset{
        display: none;
    }
}

@media (max-width: 768px) {

    .asset__img-wrapper{
        position: static;
    }

    .article__main-img-wrapper .asset__img-wrapper{
        margin-top: -16px;
        margin-bottom: -16px;
    }

    .card--asset .asset__info .asset__descr{
        text-align: left;
    }

    .card--asset .asset__img-wrapper{
        margin-top: -16px;
        margin-bottom: -16px;
    }

    .card--asset .asset__rating{
        flex-direction: row;
    }

    .card--asset .asset__info .asset__descr{
        margin-bottom: 0;
    }

    .card--asset .asset__info{
        justify-content: space-between;
    }

    .asset__info{
        width: 100%;
        justify-content: space-between;
    }
}

@media (max-width: 479px) {
    .asset{
        margin-left: -1rem;
        margin-right: -1rem;
    }

    .asset__info{
        flex-wrap: wrap;
        align-items: flex-start;
    }

    .asset__info .asset__descr{
        margin: 0 92px 0 0;
    }

    .asset__rating{
        margin-left: 0;
        width: 100%;
    }

    .card--asset .asset__img-wrapper{
        position: absolute;
        margin: -8px 0;
    }

    .card--asset .asset__info .asset__descr{
        margin: 0 92px 0 0;
    }

    .asset__img-wrapper{
        position: absolute;
        right: 0;
        top: 16px;
    }

    .article__main-img-wrapper .asset__img-wrapper{
        margin: -8px 0 0;
    }

    .article__main-img-wrapper{
        margin-left: -16px;
        margin-right: -16px;
    }
}